# DataWebApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nu/mine/mosher/datawebapp/: DataWebApp.java  Pkg.java  Table.java  Utils.java
src/main/java/nu/mine/mosher/datawebapp/example/: Author.java  Book.java
src/main/resources/nu/mine/mosher/datawebapp/: DataWebApp.stg
src/test/java/nu/mine/mosher/datawebapp/: PkgTest.java
