apply plugin: 'java'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

group 'nu.mine.mosher.datawebapp'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.nanohttpd', name: 'nanohttpd', version: 'latest.integration'
    implementation group: 'org.antlr', name: 'ST4', version: 'latest.release'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}
